body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    font-size: 14px;
    font-family: 'SF Pro Text', sans-serif;
    color: #000;
    font-weight: 400;
}

#topbar {
    display: flex;
    justify-content: center;
    font-size: 12px;
    padding: 7px;
    height: 10%;
}

#topbar > div{
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

#head> img{
    width: 150px;
    height: 90px; 
}


#head {
    display: flex;
    justify-content:center;
    border-bottom: 1px solid rgba(117, 107, 107, 0.329);

}

#buttonGroup {
    display: flex;

}

#buttonGroup > div {
    margin: auto;
    width: 230px;
    height: 20px;
    display: flex;
    justify-content: center;
    padding: auto;
    font-weight: 600;
    font-size: 14px;
}

 .product img {
    width: 270px;
    height: 270px; 
    border-radius: 15px;
    box-shadow: 1px 1px 1px #c7bfbf;

}

.main {
    max-width: 1000px;
    margin: 0 auto;
    font-weight: 550;
    font-family: sans-serif;
}

.main .title{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    margin-bottom: 1px;
    margin-top: 30px;
}

.main .product {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 2fr));
    gap:40px;
}

.main .product .consum {
    text-align: center;
    padding: 3rem 2rem;
}

#footer > div {
    color: #fff;
}

#footer {
    background-color: #000000D9;
    display: block;
    padding-top: 34px;
    padding-bottom: 34px;
    font-family: 'Lato', sans-serif;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}

#btft > div {
    margin: 20px;
}

.container_footer {
    padding-left: 30px;
    padding-top: 10px;
}

.consum > div {
    font-size: 16px;
    font-weight: 900px;
}